vector<int> dynamicArray(int n, vector<vector<int>> queries) {
        int lastanswer=0;
                vector<int>result;
                vector<vector<int>>seqlist(n);

                for(int i=0;i<queries.size();i++)
                {
                        int query_type=queries[i][0];
                        int x=queries[i][1];
                        int y=queries[i][2];
                        if(query_type==1)
                        {
                                int seq=(x^lastanswer)%n;
                                seqlist[seq].push_back(y);
                        }
                        else
                        {
                               int seq = (x^lastanswer) % n;
                               int size = seqlist[seq].size();
                               int index = y % size;
                               lastanswer = seqlist[seq][index];
                               result.push_back(lastanswer);
                        }
                }
                return result;                
}
