int twoStacks(int x, vector<int> a, vector<int> b) {
    /*
     * Write your code here.
     */
      int sum=0,count=0,temp=0,i=0,j=0;        
        
        while(i<a.size() && sum+a[i]<=x){    //considering only first stack and calculating count
            sum+=a[i];
            i++;
        }
        count=i;        
       
        while(j<b.size() && i>=0){          //now adding one element of second stack at a time and subtracting the top element of first stack and calculating the count   
            sum+=b[j];             
            j++;
            while(sum>x && i>0){
                i--;
                sum-=a[i];
            }
            if(sum<=x && i+j>count)
                count=i+j;
        }
             
     return count;

}
